AddRecipeWindow.xaml

<Window x:Class="POE_Application_WPF.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Application_WPF"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="601" Width="1267" Background="#FF00F76E">
    <Grid x:Name="MainGrid" Margin="10,0,-10,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Margin="224,40,0,166" HorizontalAlignment="Left" Width="608">
            <Image Height="1080" Source="/wallpaperflare.com_wallpaper.jpg" Stretch="Fill" Width="1920">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Viewbox>
        <Grid Margin="28,16,529,16" Grid.RowSpan="2">
            <Rectangle x:Name="Recipe_Enter_Rectangle" HorizontalAlignment="Left" Stroke="Black" Width="286" Fill="White" RadiusX="22.705" RadiusY="22.705" VerticalAlignment="Top" Height="397" Margin="0,10,0,0"/>
            <TextBlock x:Name="EnterTextBlock" Margin="45,29,0,282" TextWrapping="Wrap" RenderTransformOrigin="0.385,0.949" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="173"><Run Language="en-za" Text="Create Recipe"/></TextBlock>
            <TextBox x:Name="Recipe_Name_TextBox" HorizontalAlignment="Left" Margin="45,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="RecipeNameTextBox_TextChanged" OpacityMask="White" BorderBrush="Black" Height="24" BorderThickness="2,1,2,1"/>
            <TextBlock x:Name="RecipeNameTextBlock" HorizontalAlignment="Left" Margin="45,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="70" RenderTransformOrigin="0.385,0.949" FontSize="14" Text="Recipe name:" FontWeight="Bold"/>
            <TextBlock x:Name="Number_of_IngredientsTextBlock" HorizontalAlignment="Left" Margin="45,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="27" Width="272" FontWeight="Bold"><Run Text="Number of Ingredients"/><Run Language="en-za" Text=":"/></TextBlock>
            <TextBlock x:Name="NumberOfStepsTextBlock" HorizontalAlignment="Left" Margin="45,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.617" FontSize="14" Height="27" Width="146" FontWeight="Bold"><Run Text="Number of steps"/><Run Language="en-za" Text=":"/></TextBlock>
            <TextBox x:Name="Num_Of_Ingredients_TextBox" HorizontalAlignment="Left" Margin="45,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="Num_Of_Ingredients_TextBox_TextChanged" Height="28" BorderBrush="Black"/>
            <TextBox x:Name="Number_Of_Steps_TextBox" HorizontalAlignment="Left" Margin="45,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="28" TextChanged="Number_Of_Steps_TextBox_TextChanged" BorderBrush="Black"/>

            <Button x:Name="Print_Button" Content="Enter" HorizontalAlignment="Left" Margin="45,343,0,0" VerticalAlignment="Top" FontSize="14" Click="Print_Button_Click" Height="23" Width="88" Foreground="White" Background="#FF00F708">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>



            <Button x:Name="HideGridButton" Content="Clear" HorizontalAlignment="Left" Margin="181,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.888,1.932" FontSize="14" Background="#FF00F708" Foreground="White" Click="HideGridButton_Click" Height="20" Width="77">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
        <Button x:Name="Main_menu_button" Content="Main Menu" Margin="0,0,37,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF00F726" FontSize="14" Click="Main_menu_button_Click" Foreground="White" Height="44" Width="152">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.069"/>
                    <RotateTransform Angle="0.095"/>
                    <TranslateTransform X="-0.13" Y="-0.098"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid Margin="436,32,435,60" Visibility="Collapsed">
            <Rectangle x:Name="IngredientRectangle" HorizontalAlignment="Left" Height="459" Stroke="Black" VerticalAlignment="Top" Width="386" RadiusX="20.3" RadiusY="20.3" Fill="White"/>
            <TextBlock x:Name="Ingredient_TextBlock" HorizontalAlignment="Left" Margin="26,25,0,0" TextWrapping="Wrap" Text="Ingredient Details" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

            <TextBlock x:Name="Ingredient_Name_TextBlock" HorizontalAlignment="Left" Margin="29,90,0,0" TextWrapping="Wrap" Text=" Ingredient Name" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="Ingredient_Unit_TextBlock" HorizontalAlignment="Left" Margin="32,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.029,1.396" FontSize="14" FontWeight="Bold" Height="19" Width="161"><Run Text=" Unit "/><Run Language="en-za" Text="of measurment "/></TextBlock>
            <TextBlock x:Name="Ingredient_Quantity_TextBlock" HorizontalAlignment="Left" Margin="29,150,0,0" TextWrapping="Wrap" Text=" Quantity" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.293,0.573"/>
            <TextBlock x:Name="Calories_TextBlock" HorizontalAlignment="Left" Margin="34,272,0,0" TextWrapping="Wrap" Text="Calories " VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.393,-0.132"/>
            <TextBlock x:Name="Food_Group_TextBlock" HorizontalAlignment="Left" Margin="34,350,0,0" TextWrapping="Wrap" Text="Food Group " VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="94"/>
            <TextBox x:Name="Ingredient_Name_TextBox" HorizontalAlignment="Left" Margin="198,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Ingredient_Name_TextBox_TextChanged" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="Quantity_TextBox" HorizontalAlignment="Left" Margin="198,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Quantity_TextBox_TextChanged" RenderTransformOrigin="0.521,1.617" BorderThickness="2,2,1,2"/>
            <TextBox x:Name="Unit_Of_measurment_TextBox" HorizontalAlignment="Left" Margin="198,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="Unit_Of_measurment_TextBox_TextChanged" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="Calories_TextBox" Margin="198,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.749,0.545" TextChanged="Calories_TextBox_TextChanged" HorizontalAlignment="Left" Width="120" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="Food_Group_TextBox" HorizontalAlignment="Left" Margin="198,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Food_Group_TextBox_TextChanged" BorderThickness="2,2,2,2"/>

        </Grid>
    </Grid>
</Window>
