DisplayRecipe.xaml

<Window x:Class="POE_Application_WPF.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Application_WPF"
        mc:Ignorable="d"
        Title="DisplayRecipe" Height="450" Width="800">
    <Grid x:Name="RecipeGrid" Background="#FF00F76E" Margin="43,43,42,67">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="28" Text="Recipes" Margin="35,19,0,0" />

        <ScrollViewer Grid.Row="1" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="RecipeItemsControl" Height="258" Width="695">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="20" Background="White">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding RecipeName}" FontWeight="Bold" FontSize="20" Margin="0,0,0,5" />
                                    <Button Grid.Column="1" Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </Grid>
                                <TextBlock Text="Ingredients:" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                <TextBlock Text="{Binding Quantity}" Margin="0,0,10,0" />
                                                <TextBlock Text="{Binding Unit}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Steps:" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Steps}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="0,0,10,0" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="543,268,-41,-66">
            <Button x:Name="Main_menu_button" Content="Main Menu" Background="#FF00F726" FontSize="14" Click="Main_menu_button_Click" Foreground="White" Margin="39,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="113">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.069"/>
                        <RotateTransform Angle="0.095"/>
                        <TranslateTransform X="-0.13" Y="-0.098"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
