DisplayRecipe.xaml

<Window x:Class="POE_Application_WPF.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Application_WPF"
        mc:Ignorable="d"
        Title="DisplayRecipe" Height="615" Width="1123"
         WindowState="Maximized"
        Background ="#FF2B2B2B"
        >
    <Grid x:Name="RecipeGrid" Background="#FF00F76E" Margin="26,68,27,20">


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Margin="10,0,33,10" VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="RecipeItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                        <!-- Use StackPanel with Vertical orientation -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="20" Background="White">
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RecipeName}" FontWeight="ExtraBold" FontSize="20" Margin="0,0,960,0" />
                                    <Button Content="Filter" Click="FilterButton_Click" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" Height="30" />
                                    <Button Content="Reset" Click="ResetButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" Height="30" />
                                </StackPanel>


                                <ItemsControl ItemsSource="{Binding Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="Ingredient Name: " FontWeight="Bold" />
                                                    <Run Text="{Binding Name}" />
                                                    <TextBlock.Margin>
                                                        <Thickness Top="10" />
                                                    </TextBlock.Margin>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Quantity: " FontWeight="Bold" />
                                                    <Run Text="{Binding Quantity}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Unit: " FontWeight="Bold" />
                                                    <Run Text="{Binding Unit}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Calories: " FontWeight="Bold" />
                                                    <Run Text="{Binding Calories}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Food Group: " FontWeight="Bold" />
                                                    <Run Text="{Binding FoodGroup}" />
                                                </TextBlock>


                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Steps:" FontWeight="Bold" Margin="0,20,0,0"/>
                                <ItemsControl ItemsSource="{Binding Steps}" Margin="0,10,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="0,0,10,0" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="0,-76,0,488" Grid.RowSpan="2">

            <Button x:Name="Main_menu_button" Content="Main Menu" Background="White" FontSize="18" Click="Main_menu_button_Click" Foreground="Black" Margin="1280,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="158" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.069"/>
                        <RotateTransform Angle="0.095"/>
                        <TranslateTransform X="-0.13" Y="-0.098"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="51,19,0,0" TextWrapping="Wrap" Text="Recipes" VerticalAlignment="Top" Height="70" Width="283" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift SemiBold">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
