MainWindow.xaml

<Window x:Class="POE_Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Application_WPF"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="1059" Background ="#FF2B2B2B">
    <Grid Margin="10,10,25,14">



        <Grid Margin="10,90,0,10">
            <Viewbox Stretch="Uniform" Margin="-92,-24,0,-24" HorizontalAlignment="Left" Width="1136">
                <Image x:Name="Background" Source="Menu.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="525" OpacityMask="Black" Width="945">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Viewbox>
            <Button x:Name="AddButton" Content="Add" Margin="600,194,0,0" Foreground="White" Background="#FF00F726" Click="AddButton_Click_1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ListButton" Content="List" Margin="600,283,0,0" VerticalAlignment="Top" Height="48" Foreground="White" Background="#FF00F726" Click="ListButton_Click_1" HorizontalAlignment="Left" Width="157" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DisplayButton" Content="Display" Margin="600,387,50,0" VerticalAlignment="Top" Height="45" Foreground="White" Background="#FF00F726" Click="DisplayButton_Click_1" RenderTransformOrigin="0.456,-0.271" HorizontalAlignment="Left" Width="157" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>



        </Grid>
        <Label x:Name="AppTitle" Content=" Recipe App" Margin="7,-16,0,0" VerticalAlignment="Top"  FontSize="55" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="411" Foreground="#FF00F90F" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="78">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ExitButton" Content="Exit" Margin="940,-150,50,556" Background="#FF00F726" Foreground="White" Click="ExitButton_Click" HorizontalAlignment="Left" Width="157"  Height="48" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>


</Window>
