MainWindow.xaml

<Window x:Class="POE_Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Application_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="1003" Background="#FF00E843">
    <Grid Background="#FF00E843" Margin="26,0,0,-6">



        <Grid Margin="21,22,10,10" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="566*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="602*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Margin="-38,-27,0,-4" HorizontalAlignment="Left" Width="1061" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Image x:Name="Background" Source="Menu.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="543" OpacityMask="Black" Width="771">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Viewbox>
            <Button x:Name="ExitButton" Content="Exit" Margin="92,457,0,10" Background="#FF00F726" Foreground="White" RenderTransformOrigin="0.107,-1.855" Click="ExitButton_Click" HorizontalAlignment="Left" Width="118">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="AddButton" Content="Add" Margin="123,246,0,0" Foreground="White" Background="#FF00F726" Click="AddButton_Click_1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ListButton" Content="List" Margin="123,325,0,0" VerticalAlignment="Top" Height="35" Foreground="White" Background="#FF00F726" Click="ListButton_Click_1" HorizontalAlignment="Left" Width="118" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DisplayButton" Content="Display" Margin="123,407,0,0" VerticalAlignment="Top" Height="36" Foreground="White" Background="#FF00F726" Click="DisplayButton_Click_1" RenderTransformOrigin="0.456,-0.271" HorizontalAlignment="Left" Width="118" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="AppTitle" Content=" Recipe App" Margin="162,36,0,0" VerticalAlignment="Top"  FontSize="36" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="224" Foreground="#FF00F90F" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.397"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Grid>


    </Grid>


</Window>
